{
	"name": "npm-example",
	"version": "0.0.4",
	"scripts": {
		"start": "node helloworld"
	},
	"publishConfig ": {
		"registry ": "https: //clouddsein.jfrog.io/artifactory/api/npm/blue-npm/"
	},
	"dependencies": {
		"send": "^0.18.0"
	},
	"devDependencies": {
		"debug": "^4.3.4"
	}
}
